# dir with shell scripts, needed for qsub
sh_dir=$PWD

# where to redirect output from the sun grid engine. if not null, stdout and stderr are redirected to the same file by default. see qsub -o, -e, -j options.
sge_out=/dev/null

# a name for the job and for the output files
name=r2

# a mat file containing 'data' and 'x'
data_file="data/nfkb_data.mat"

# a mat file containng the initial priors 'priors'. leave empty for -nopriors
priors_file="data/e7.priors.mat"
#priors_file=0

# The weight factor. leave empty for -nopriors
weight=0.1

# directory where output files should be saved
out_dir="res/$name.output"

# directory where temporary files can be saved and then deleted 
tmp_dir="$res/$name.tmp"

# number of retries for CGD
retries=100

# number of genes
n=1000
