# dir with shell scripts, needed for qsub
sh_dir=$PWD

# where to redirect output from the sun grid engine. if not null, stdout and stderr are redirected to the same file by default. see qsub -o, -e, -j options.
sge_out=/dev/null

# base directory for input files, should contain "$name.mini.mat" data file and "$name.priors.mat" initial priors file
input_base="../../priors"

# base directory for output files
output_base="../../priors"

# array with priors file base. this is the "$name" in the input files, e.g., "$name.priors.mat"
priors_array=( e7 e8 )

# array with optional weights
weights_array=( 0.01 0.1 1 10 )

# number of retries for CGD
retries=100

# number of genes
n=500
